#%RAML 1.0 Library

usage: |
  provides 
  
# uses:
#   common: types/common-types.raml
  
types:

  WaiveFieldRequest:
    type: object
    properties:
      appId:
        type: string
        minLength: 0
        maxLength: 100
        required: true
        description: 'App ID của TPF'
      phoneConfirmed: 
        type: string
        minLength: 0
        maxLength: 100
        required: true
        description: 'Master data TPF cung cấp'
      resultHomeVisit: 
        type: string
        minLength: 0
        maxLength: 100
        required: true
        description: 'Master data TPF cung cấp'
      resultOfficeVisit: 
        type: string
        minLength: 0
        maxLength: 100
        required: true
        description: 'Master data TPF cung cấp'
  WaiveFieldResponse:
    type: object
    properties:
      request_id: string
      reference_id: string
      date_time: string
      result_code: string
      data: object
      message: string