#%RAML 1.0 Library

usage: |
  data types specific to the experience layer f1 api
types:

    applicationResponse:
      type: object
      description: abc
      properties:
        #Column:
        applicationNumber:
          type: string
          minLength: 0
          maxLength: 100
          required: true
          description: '[RangeOfValue-],[Remarks-]'
        # customerNumber:
        #   type: string
        #   minLength: 0
        #   maxLength: 100
        #   required: false
        #   description: '[RangeOfValue-],[Remarks-]'
        # cifNumber:
        #   type: string
        #   minLength: 0
        #   maxLength: 100
        #   required: false
        #   description: '[RangeOfValue-],[Remarks-]'
        collateralNumber:
          type: string
          minLength: 0
          maxLength: 100
          required: false
          description: '[RangeOfValue-],[Remarks-]'
        # interestRate:
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
  
        #Column:vapDetailResponse
        vapNumber:
          type: string
          minLength: 0
          maxLength: 100
          required: true
          description: '[RangeOfValue-],[Remarks-]'
  
        #Column:grossVapAmount
        # currencyCode: 
        #   type: string
        #   minLength: 0
        #   maxLength: 255
        #   required: true
        #   description: '[RangeOfValue-Currency ISO code to be provided as per Currency Master.],[Remarks-]'
        # value: 
        #   type: number
        #   minimum: 0
        #   maximum: 19
        #   multipleOf: 0.01
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
  
        #Column:vapAmountExclOfTax
        # currencyCode: 
        #   type: string
        #   minLength: 0
        #   maxLength: 255
        #   required: true
        #   description: '[RangeOfValue-Currency ISO code to be provided as per Currency Master.],[Remarks-]'
        # value: 
        #   type: number
        #   minimum: 0
        #   maximum: 19
        #   multipleOf: 0.01
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
  
        #Column:totalVapTax
        # currencyCode: 
        #   type: string
        #   minLength: 0
        #   maxLength: 255
        #   required: true
        #   description: '[RangeOfValue-Currency ISO code to be provided as per Currency Master.],[Remarks-]'
        # value: 
        #   type: number
        #   minimum: 0
        #   maximum: 19
        #   multipleOf: 0.01
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
        vapPayCharge:
          type: string
          minLength: 0
          maxLength: 100
          required: true
          description: '[RangeOfValue-charge code of charge in amount computation master],[Remarks-]'
  
        #Column:PayOutDetails
        # businessPartnerName:
        #   type: string
        #   minLength: 0
        #   maxLength: 100
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
  
        #Column:payout
        # currencyCode: 
        #   type: string
        #   minLength: 0
        #   maxLength: 255
        #   required: true
        #   description: '[RangeOfValue-Currency ISO code to be provided as per Currency Master.],[Remarks-]'
        # value: 
        #   type: number
        #   minimum: 0
        #   maximum: 19
        #   multipleOf: 0.01
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
  
        #Column:comission
        # currencyCode: 
        #   type: string
        #   minLength: 0
        #   maxLength: 255
        #   required: true
        #   description: '[RangeOfValue-Currency ISO code to be provided as per Currency Master.],[Remarks-]'
        # value: 
        #   type: number
        #   minimum: 0
        #   maximum: 19
        #   multipleOf: 0.01
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
        # frequency:
        #   type: string
        #   minLength: 0
        #   maxLength: 100
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
        clawback:
          required: true
          description: '[RangeOfValue-],[Remarks-]'
        message:
          type: string
          minLength: 0
          maxLength: 100
          required: false
          description: '[RangeOfValue-],[Remarks-]'
  
        #Column:applicationCharges
        ChargeId: 
          type: number
          minimum: 0
          maximum: 10
          required: true
          description: '[RangeOfValue-],[Remarks-]'
        ChargeName: 
          type: string
          required: true
          description: '[RangeOfValue-],[Remarks-]'
        ApplicantName: 
          type: string
          required: true
          description: '[RangeOfValue-],[Remarks-]'
        ChargeAmount:
          required: true
          description: '[RangeOfValue-],[Remarks-]'
        # currencyCode: 
        #   type: string
        #   minLength: 0
        #   maxLength: 255
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
        # value: 
        #   type: number
        #   minimum: 0
        #   maximum: 19
        #   multipleOf: 0.01
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
        EffectiveChargeAmount:
          required: true
          description: '[RangeOfValue-],[Remarks-]'
        # currencyCode: 
        #   type: string
        #   minLength: 0
        #   maxLength: 255
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
        # value: 
        #   type: number
        #   minimum: 0
        #   maximum: 19
        #   multipleOf: 0.01
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
        TaxAmount:
          required: true
          description: '[RangeOfValue-],[Remarks-]'
        # currencyCode: 
        #   type: string
        #   minLength: 0
        #   maxLength: 255
        #   required: true
        #   description: '[RangeOfValue-],[Remarks-]'
        # value: 
        #   type: number
        #   minimum: 0
        #   maximum: 19
        #   multipleOf: 0.01
        #   required: true
          
     