#%RAML 1.0
baseUri: http://localhost:8800/api
title: FICO IT DEV - Experience API

#traits: 
#  geoSearch: !include traits/geoSearch.raml

uses:
  common: types/common-types.raml
#  meta: types/metadata-types.raml
#  hyper: types/hypermedia-types.raml
#  collection: collections.raml
#  geography: types/geography-types.raml
#  payment: types/payment-types.raml
#  contact: types/contact-types.raml
#  fulfillment: types/fulfillment-types.raml
#  taxonomy: types/taxonomy-types.raml
#  customer: customer-types.raml
#  channel: channel-types.raml
#  order: order-types.raml
#  product: types/product-types.raml
#  session: session-types.raml
#  inventory: types/inventory-types.raml
#  store: types/store-types.raml
#  partner: types/partner-types.raml

  channel: channel-types.raml
  collection: collections.raml
  mobile4cs: mobile4cs/mobile4cs-types.raml
  finoneRequest: f1/dataTypesRequest.raml
  finoneResponse: f1/dataTypesResponse.raml
  #mobile4sale: mobile4sale-types.raml
  
  
  mobile4sale_field: mobility/dataTypeField.raml
  mobile4sale_getviewdata: mobility/dataTypeGetViewData.raml  
  mobile4sale_submitfield: mobility/dataTypeSubmitField.raml
  mobile4sale_waivefield: mobility/dataTypeWaiveField.raml

types:   
  Mobile4csCollectionResponse:
    type: mobile4cs.Mobile4CSCollectionResponse
  
  PreCheckRegResponse:
    type: mobile4cs.preCheckRegResponse

# ==================  MOBILE 4 CUSTOMER SERVICE  ==================
/m4cs:
  /precheckRegister:
    post:
      displayName: pre check register
      description: pre check register  
      body:
        application/json:
          type: mobile4cs.preCheckRegRequest
          example: !include mobile4cs/examples/post_checkreg_request.json
      responses: 
        200:
          body:
            application/json:
              type: mobile4cs.preCheckRegResponse
              example: !include mobile4cs/examples/post_checkreg_resq.json

  /getDetailLoan:
    post:
      displayName: getDetailLoan
      description: getDetailLoan  
      body:
        application/json:
          type: mobile4cs.preCheckRegRequest
          example: !include mobile4cs/examples/post_checkreg_request.json
      responses: 
        200:
          body:
            application/json:
              type: mobile4cs.preCheckRegResponse
              example: !include mobile4cs/examples/post_checkreg_resq.json
  

# =============== FINNONE ==================

/f1:
  /applicationcreation:
    post:
      displayName: createApplication
      description: This service is used for application creation in CAS. It will create the application and generated application will be active at the first stage of the workflow defined for that product. This service is used for application creation in CAS. It will create the application and generated application will be active at the first stage of the workflow defined for that product.  This service is used for application creation in CAS. It will create the application and generated application will be active at the first stage of the workflow defined for that product.  This service is used for application creation in CAS. It will create the application and generated application will be active at the first stage of the workflow defined for that product.  This service is used for application creation in CAS. It will create the application and generated application will be active at the first stage of the workflow defined for that product.  This service is used for application creation in CAS. It will create the application and generated application will be active at the first stage of the workflow defined for that product.  This service is used for application creation in CAS. It will create the application and generated application will be active at the first stage of the workflow defined for that product.  This service is used for application creation in CAS. It will create the application and generated application will be active at the first stage of the workflow defined for that product.  
      body:
        application/json:
          type: finoneRequest.applicationRequest
          #example: !include mobile4cs/examples/post_checkreg_request.json
      responses: 
        200:
          body:
            application/json:
              type: finoneResponse.applicationResponse
              #example: !include mobile4cs/examples/post_checkreg_resq.json

  /applicationupdate:
    post:
      displayName: getDetailLoan
      description: getDetailLoan  
      body:
        application/json:
          type: mobile4cs.preCheckRegRequest
          example: !include mobile4cs/examples/post_checkreg_request.json
      responses: 
        200:
          body:
            application/json:
              type: mobile4cs.preCheckRegResponse
              example: !include mobile4cs/examples/post_checkreg_resq.json
              

/m4sale:
  /getviewdata:
    post:
      displayName: getviewdata
      description: getviewdata  
      body:
        application/json:
          type: mobile4sale_getviewdata.AppInfoRequest        
      responses: 
        200:
          body:
            application/json:
              type: mobile4sale_getviewdata.AppInfoResponse
  /getsubmitfield:
    post:
      displayName: getsubmitfield
      description: getsubmitfield  
      body:
        application/json:
          type: mobile4sale_submitfield.SubmitFieldRequest        
      responses: 
        200:
          body:
            application/json:
              type: mobile4sale_submitfield.SubmitFieldRequest
  /gettypefield:
    post:
      displayName: gettypefield
      description: gettypefield  
      body:
        application/json:
          type: mobile4sale_field.FieldRequest        
      responses: 
        200:
          body:
            application/json:
              type: mobile4sale_field.FieldResponse
  /gettypewaivefield:
    post:
      displayName: gettypewaivefield
      description: gettypewaivefield  
      body:
        application/json:
          type: mobile4sale_waivefield.WaiveFieldRequest        
      responses: 
        200:
          body:
            application/json:
              type: mobile4sale_waivefield.WaiveFieldResponse                 
#  /applicationcreation:
#    post:
#      displayName: getDetailLoan
#      description: getDetailLoan  
#      body:
#        application/json:
#          type: mobile4cs.preCheckRegRequest
#          example: !include mobile4cs/examples/post_checkreg_request.json
#      responses: 
#        200:
#          body:
#            application/json:
#              type: mobile4cs.preCheckRegResponse
#              example: !include mobile4cs/examples/post_checkreg_resq.json
#
#  /applicationupdate:
#    post:
#      displayName: getDetailLoan
#      description: getDetailLoan  
#      body:
#        application/json:
#          type: mobile4cs.preCheckRegRequest
#          example: !include mobile4cs/examples/post_checkreg_request.json
#      responses: 
#        200:
#          body:
#            application/json:
#              type: mobile4cs.preCheckRegResponse
#              example: !include mobile4cs/examples/post_checkreg_resq.json